.container {
  display: grid;
  gap: 30px; /* Espaciado uniforme entre elementos */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas m√°s anchas */
  grid-auto-rows: auto;
  padding: 20px; 
  padding-top: 100px;
}

.item {
  text-align: center;
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  overflow: hidden; 
  display: flex;
  flex-direction: column; 
  display: block;
}

.item:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%; 
  height: auto; 
  max-height: 200px; 
  object-fit: contain; 
}


.item h1 {
  font-size: 1.5em;
  margin: 15px 15px 10px;
  color: #333; 
  font-weight: 600; 
}

.item .Price {
  font-size: 1.2em;
  color: #e67e22; 
  font-weight: bold;
  margin: 5px 15px; 
}

.item .SmallDescription {
  font-size: 1em;
  color: #555; 
  margin: 5px 15px 20px; 
  line-height: 1.5; 
  flex-grow: 1; 
}
